/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bfontain <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/31 16:49:18 by bfontain          #+#    #+#             */
/*   Updated: 2019/09/01 15:40:31 by bfontain         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void rush(int x, int y);


int		main()
{
	rush(5, 5);
	return 0 ;
}
